# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Enable chaos chicken boss music?
    I:chaosChickenBossMusic=1

    # The Chaos Chicken has some special damages that pierces armor. This is a multiplier for it. (in %)
    I:chaosChickenDamageMultiplier=600

    # What is the skill chance multiplier for the Chaos Chicken? (in %)
    I:chaosChickenSkillChanceMultiplier=120

    # What are the enabled skills for the Chaos Chicken
    S:chaosChickenSkillSet <
        charging
        clearArea
        clearEntities
        laser
        regenForcefield
        strafingRun
     >

    # This item spawns the chaos chicken. Mod items are supported.
    S:chaosChickenSpawnItem=minecraft:dragon_egg

    # At what distance should the charge cancel? (in blocks)
    I:chargeDistanceCancel=64

    # What should the charging warn time be for the chicken (when smoke is emitting from the bill) (in ticks)
    I:chargeWarnTime=65

    # What is the chance of the chicken charging? (in 0.1%)
    I:chargingChance=15

    # Do the chickens chunkload?
    I:chickensChunkload=1

    # Are the chickens immune to fire?
    I:chickensImmuneToFire=1

    # What is the chance of the chicken to clear the area? (in 0.1%)
    I:clearAreaChance=50

    # The clear area ability uses a custom explosion class. The ExplosionEvent.Detonate event will only be fired if this is turned on. FTBUtilities requires this event to protect against explosions. Bear in mind, I am triggering this explosion when the chicken thinks it is stuck. If FTBUtilities prevents the blocks from being destroyed by this explosion, the chicken will get trapped in an explosion loop.
    I:clearAreaExplosionEventTrigger=0

    # Scale of the egg bomb's explosion (in %)
    I:eggBombExplosionScale=100

    # How long should the egg bomb be alive for, maximum (in ticks)
    I:eggBombMaxAge=100

    # How long should the egg bomb be alive for, minimum (in ticks)
    I:eggBombMinAge=60

    # Speed of the egg bomb in flight
    I:eggBombSpeed=50

    # Number of breaks the chicken requires to break out of the egg
    I:eggBreaksRequired=4

    # What are the enabled skills for the Ender Chicken
    S:enderChickenSkillSet <
        charging
        clearArea
        clearEntities
        laser
        ffRetaliate
        spinning
     >

    # This item spawns the ender chicken. Mod items are supported.
    S:enderChickenSpawnItem=minecraft:egg

    # What is the chance of the chicken flapping to push away entities? (in 0.1%)
    I:flapChance=200

    # What item should be used to break the forcefield. Use "null" to allow any melee attack to break it.
    S:forcefieldBreakItem=excompressum:chicken_stick

    # What should the health of the Chaos Chicken be? (x scale)
    I:healthChaosChicken=140

    # What should the health of the Ender Chicken be? (x scale)
    I:healthEnderChicken=20

    # What is the chance of the chicken firing its laser? (in 0.1%)
    I:laserChance=15

    # Does the chickens' laser spawn dragon's breath?
    I:laserSpawnsDragonsBreath=1

    # Maximum number of skills that the Ender Chicken can use at once. (The Chaos Chicken has no cap)
    I:maxSkillsAtOnce=2

    # The minimum number of hits required to kill the chicken.
    I:minHitsRequired=12

    # What is the chance of the chicken to regenerate its forcefield? (in 0.1%)
    I:regenerateForcefieldChance=4

    # What is the cooldown before the chicken can try and regenerate its forcefield? (in ticks)
    I:regenerateForcefieldCooldown=60

    # What should the scale of the Chaos Chicken be? (x 0.1)
    I:scaleChaosChicken=140

    # What should the scale of the Ender Chicken be? (x 0.1)
    I:scaleEnderChicken=100

    # Enable the easter egg written for Slowpoke when he plays with the chickens?
    I:slowpokeEasterEgg=1

    # Should the chicken only be allowed to spawn in a specific dimension?
    I:spawnSpecificDimension=1

    # The specific dimension for the chicken to be spawned in.
    I:spawnSpecificDimensionId=-8

    # What is the chance of the chicken to spin attack? (in 0.1%)
    I:spinningChance=8

    # What is the chance of the chicken doing a strafing run (in 0.1%)
    I:strafingRunChance=15

    # What is the chance of of an egg bomb flying towards the player? (in %)
    I:strafingRunEggAimbot=60

    # What is the chance of an egg bomb spawning, per tick? (in %)
    I:strafingRunEggChance=10

    # How long should a strafing run be, maximum (in ticks)
    I:strafingRunMaxTime=240

    # How long should a strafing run be, minimum (in ticks)
    I:strafingRunMinTime=160

    # Should the ender chicken be allowed to target all entities (other than the player)?
    I:targetAllLiving=1
}


